REACT_APP_API_KEY="AIzaSyDjEA7SY4oiGyrhfkLguSDBK25LBTXc9wI"
REACT_APP_AUTH_DOMAIN="instagram-clone-10cf9.firebaseapp.com"
REACT_APP_PROJECT_ID="instagram-clone-10cf9"
REACT_APP_STORAGE_BUCKET="instagram-clone-10cf9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="236735903553"
REACT_APP_APP_ID="1:236735903553:web:6835947bcd653036a593c0"
REACT_APP_MEASUREMENT_ID="G-VJ2W27JF67"